{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=grotix_core;Uid=root;Pwd=root;"
  },
  "MySql": {
    "ServerVersion": "8.0.36"
  },
  "TokenSettings": {
    "Secret": "EstaEsUnaClaveSuperSecretaParaGrotix2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}