{
  "ReverseProxy": {
    "Clusters": {
      "profiles-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5101/"
          }
        }
      }
    }
  }
}
