{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "TelemetryTimescale": ""
  },
  "MySql": {
    "ServerVersion": "8.0.36"
  },
  "TokenSettings": {
    "Secret": "EstaEsUnaClaveSuperSecretaParaGrotix2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Enabled": true,
    "Uri": "amqps://lvfhraya:S0hcyrt3NLUuWIfEtqaF7HFnhHgDxvU6@yak.lmq.cloudamqp.com/lvfhraya",
    "ExchangeName": "grotix.events",
    "AlertTriggeredQueueName": "irrigation.alert.triggered",
    "AlertTriggeredRoutingKey": "alert.triggered",
    "IrrigationCompletedRoutingKey": "irrigation.completed",
    "DeviceStatusChangedQueueName": "irrigation.hardware.device.status.changed",
    "DeviceStatusChangedRoutingKey": "hardware.device.status.changed",
    "ActuatorCommandQueueName": "hardware.actuator.command",
    "ActuatorCommandRoutingKey": "hardware.actuator.command"
  },
  "WeatherForecast": {
    "BaseUrl": "https://api.open-meteo.com/v1/forecast",
    "Latitude": -12.0464,
    "Longitude": -77.0428,
    "RainMmThreshold": 0.5,
    "RainProbabilityThresholdPercent": 50,
    "HumidityDeficitThresholdPercent": 5.0
  },
  "Swagger": {
    "Enabled": true
  }
}
