{
  "ConnectionStrings": {
    "DefaultConnection": "Server=grotixdbcore.mysql.database.azure.com;Port=3306;Database=grotix_core;Uid=GrotixAdmin;Pwd=;SslMode=Required;"
  },
  "MySql": {
    "ServerVersion": "8.0.36"
  }
}
